# =========================================================================
#  @PROJECT_NAME@ CMake configuration file
#
#  ** File generated automatically, do not modify **
#
#  Usage from an external project: 
#  In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(@PROJECT_NAME@ REQUIRED )
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${@PROJECT_NAME@_LIBS})   
#
#  Where xxx is the name of a specific library
#
#  This file will define the following variables:
#    - @PROJECT_NAME@_LIBS          : The list of libraries to links against.
#    - @PROJECT_NAME@_LIB_DIR       : The directory where lib files are.
#     Calling LINK_DIRECTORIES with this path is NOT needed.
#    - @PROJECT_NAME@_VERSION       : The  version of this gu build. Example: "1.2.3"
#    - @PROJECT_NAME@_VERSION_MAJOR : Major version part of gu_VERSION. Example: "1"
#    - @PROJECT_NAME@_VERSION_MINOR : Minor version part of gu_VERSION. Example: "2"
#    - @PROJECT_NAME@_VERSION_PATCH : Patch version part of gu_VERSION. Example: "3"
#
# =========================================================================
INCLUDE_DIRECTORIES(@CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)
LINK_DIRECTORIES("@CMAKE_LIB_DIRS_CONFIGCMAKE@")
SET(@PROJECT_NAME@_LIB_DIR "@CMAKE_LIB_DIRS_CONFIGCMAKE@")
SET(@PROJECT_NAME@_COMPONENTS @LIB_COMPONENTS@)
SET(@PROJECT_NAME@_FOUND "YES")

FIND_PACKAGE(Qt4 	4.6   REQUIRED)
INCLUDE(${QT_USE_FILE})

SET (@PROJECT_NAME@_LIBS "")
FOREACH(__LIB @PROJECT_NAME@)
  SET(@PROJECT_NAME@_LIBS ${@PROJECT_NAME@_LIBS} ${__LIB})
ENDFOREACH(__LIB)

SET(@PROJECT_NAME@_VERSION 		@VERSION@)
SET(@PROJECT_NAME@_VERSION_MAJOR  @VERSION_MAJOR@)
SET(@PROJECT_NAME@_VERSION_MINOR  @VERSION_MINOR@)
SET(@PROJECT_NAME@_VERSION_PATCH  @VERSION_PATCH@)
