# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
# config rootLogger to level DEBUG and two appender C, R
# do not change the name rootLogger, it is a fixed name
log4j.rootLogger=TRACE, C, R

# config C
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.encoding=UTF-8
log4j.appender.C.layout=org.apache.log4j.PatternLayout

# config R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.DatePattern=./logger/%Y%m%d/root-%Y-%m-%d.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# config trace_logger to level TRACE and one appender trace_logger
#log4j.additivity.trace_logger=false
log4j.logger.trace_logger=TRACE, T
log4j.appender.T=org.appache.log4j.DailyRollingFileAppender
log4j.appender.T.encoding=UTF-8
log4j.appender.T.DatePattern=./logger/%Y%m%d/trace-%Y-%m-%d.log
log4j.appender.T.layout=org.apache.log4j.PatternLayout

# config debug_logger to level DEBUG and one appender debug_logger
#log4j.additivity.debug_logger=false
log4j.logger.debug_logger=DEBUG, D
log4j.appender.D=org.appache.log4j.DailyRollingFileAppender
log4j.appender.D.encoding=UTF-8
log4j.appender.D.DatePattern=./logger/%Y%m%d/debug-%Y-%m-%d.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout

# config info_logger to level INFO and one appender info_logger
#log4j.additivity.info_logger=false
log4j.logger.info_logger=INFO, I
log4j.appender.I=org.appache.log4j.DailyRollingFileAppender
log4j.appender.I.encoding=UTF-8
log4j.appender.I.DatePattern=./logger/%Y%m%d/info-%Y-%m-%d.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout

# config warn_logger to level WARN and one appender warn_logger
#log4j.additivity.warn_logger=false
log4j.logger.warn_logger=WARN, W
log4j.appender.W=org.appache.log4j.DailyRollingFileAppender
log4j.appender.W.encoding=UTF-8
log4j.appender.W.DatePattern=./logger/%Y%m%d/warn-%Y-%m-%d.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout

# config error_logger to level ERROR and one appender error_logger
#log4j.additivity.error_logger=false
log4j.logger.error_logger=ERROR, E
log4j.appender.E=org.appache.log4j.DailyRollingFileAppender
log4j.appender.E.encoding=UTF-8
log4j.appender.E.DatePattern=./logger/%Y%m%d/error-%Y-%m-%d.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout

# config fatal_logger to level FATAL and one appender fatal_logger
#log4j.additivity.fatal_logger=false
log4j.logger.fatal_logger=FATAL, F
log4j.appender.F=org.appache.log4j.DailyRollingFileAppender
log4j.appender.F.encoding=UTF-8
log4j.appender.F.DatePattern=./logger/%Y%m%d/fatal-%Y-%m-%d.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout


